# 
# PROJECT FILE generated by "Pelles C for Windows, version 10.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 9.00#
POC_PROJECT_TYPE = 13#
POC_PROJECT_MODE = Debug#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_OUTPUTDIR = output#
!if "$(POC_PROJECT_MODE)" == "Release"
CCFLAGS = -std:C17 -Tx64-coff -arch:SSE2 -Zi -Ob1 -fp:precise -W2 -Ze#
ASFLAGS = -AAMD64 -Zi#
RCFLAGS = #
LINKFLAGS = -debug -debugtype:po -subsystem:windows -machine:x64 -verbose kernel32.lib advapi32.lib delayimp64.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_ZIPEXTRA = #
!elseif "$(POC_PROJECT_MODE)" == "Debug"
CCFLAGS = -std:C17 -Tx64-coff -arch:SSE2 -Zi -Ob1 -fp:precise -W1 -Ze#
ASFLAGS = -AAMD64 -Zi#
RCFLAGS = #
LINKFLAGS = -debug -debugtype:po -subsystem:windows -machine:x64 -verbose kernel32.lib advapi32.lib delayimp64.lib User32.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_ZIPEXTRA = #
!else
!error "Unknown mode."
!endif

# 
# Build Vulkish.exe.
# 
Vulkish.exe: \
	output\_main.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build _main.obj.
# 
output\_main.obj: \
	_main.c \
	..\..\..\..\VulkanSDK\1.2.141.2\Include\vulkan\vk_platform.h \
	..\..\..\..\VulkanSDK\1.2.141.2\Include\vulkan\vulkan.h \
	..\..\..\..\VulkanSDK\1.2.141.2\Include\vulkan\vulkan_core.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
